<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-69dp"
    tools:layout_editor_absoluteY="321dp">

    <TextView
        android:id="@+id/label_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Home"
        android:textSize="50sp"
        app:layout_constraintEnd_toStartOf="@+id/label_guest"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_guest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Guest"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/label_home"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_home_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="0"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textview_guest_score"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/label_home" />

    <TextView
        android:id="@+id/textview_guest_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/checkbox_add_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textview_home_score" />

    <CheckBox
        android:id="@+id/checkbox_add_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+1"
        app:layout_constraintEnd_toStartOf="@+id/checkbox_add_two"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_home_score" />

    <CheckBox
        android:id="@+id/checkbox_add_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+2"
        app:layout_constraintEnd_toStartOf="@+id/checkbox_add_three"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/checkbox_add_one"
        app:layout_constraintTop_toTopOf="@+id/checkbox_add_one" />

    <CheckBox
        android:id="@+id/checkbox_add_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/checkbox_add_two"
        app:layout_constraintTop_toTopOf="@+id/checkbox_add_two" />

    <ToggleButton
        android:id="@+id/toggle_is_guest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:textOff="Home"
        android:textOn="Guest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_add_two" />

    <Button
        android:id="@+id/button_add_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggle_is_guest" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="325dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="46dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/textview_time_remaining"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch_game_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:text="Game Clock"
        app:layout_constraintBottom_toTopOf="@+id/textview_time_remaining"
        app:layout_constraintEnd_toEndOf="@+id/textview_time_remaining"
        app:layout_constraintStart_toStartOf="@+id/textview_time_remaining"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textview_time_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="98dp"
        android:text="20:00"
        android:textSize="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <EditText
        android:id="@+id/edittext_num_mins"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#CAC6C6"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/label_min"
        app:layout_constraintEnd_toStartOf="@+id/label_min"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/label_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="14dp"
        android:text="min"
        app:layout_constraintEnd_toStartOf="@+id/edittext_num_secs"
        app:layout_constraintStart_toEndOf="@+id/edittext_num_mins"
        app:layout_constraintTop_toTopOf="@+id/edittext_num_secs" />

    <EditText
        android:id="@+id/edittext_num_secs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#CAC6C6"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/label_sec"
        app:layout_constraintStart_toEndOf="@+id/label_min"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/label_sec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="sec"
        app:layout_constraintBaseline_toBaselineOf="@+id/edittext_num_secs"
        app:layout_constraintEnd_toStartOf="@+id/button_set_time"
        app:layout_constraintStart_toEndOf="@+id/edittext_num_secs" />

    <Button
        android:id="@+id/button_set_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="14dp"
        android:text="Set Time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_sec" />

</androidx.constraintlayout.widget.ConstraintLayout>